filter {

  #
  # Examine events that come from the MQTT input plugin to process Ruckus Spot events
  #
  if [type] == "mqtt" {

      date {
        match => [ "timestamp", "UNIX" ]
        remove_field => [ "timestamp" ]
      }

      uuid { target=>"@uuid" }

      }


  } # endif mqtt

}
