filter {
  if [type] == "mqtt" {

    date {
      match => [ "tst", "UNIX" ]
      remove_field => [ "tst" ]
    }

    #
    # Extract some info from  MQTT topic
    #
    #  dissect {
    #	mapping => {
    #	  "[topic]" => "owntracks/%{user}/%{device}"
    #	}
    #	remove_field => ["topic"]
    #  }

    # Look up dataset ID matching the owner
    elasticsearch {
      hosts => ["${ELASTICSEARCH_URL}"]
      index => "users"
      query => "user.keyword:%{user}"
      fields => {
	     "name" => "name"
      }
    }

    mutate {
      rename => {
	     "_type" => "type"
	     "lat"   => "[location][lat]"
	     "lon"   => "[location][lon]"
      }
    }
  }
}
