#filter {
    # if [type] == "beats" {
    #     csv {
    #         separator => ","
    #         columns => [
    #             "datetime",
    #             "m_volume",
    #             "location",
    # 		"site",
    #             "meter_heirarchy",
    #             "category"
    #         ]
    #     }
    # 	if ([datetime] == "datetime") {
    #         drop { }
    #     }
    #     mutate {
    #         convert => {"m_volume" => "integer"}
    #     }
    #     date {
    #         match => ["datetime", "EEEE dd/MM/yyyy HH:mm:ss a"]
    #         target => "datetime"
    #     }
    # 	grok {
    #         match => { "message" => "%{WORD:day} %{WORD:rest}"}
    #     }
    #     mutate {
    #         remove_field => [ "rest" ]
    #     }
    # }
    # if [type] == "mqtt" {
    # 	ruby {
    #       code => '
    #           require "time"
    #           event.set("day", event.get("@timestamp").time.strftime("%A"))
    #           '
    #    }
    # }
#}
