
output {
  # Uncomment for debugging rules
  stdout {
    codec => rubydebug { metadata => true }
  }

  # if [alert] {
  #    kinesis {
  #            stream_name => '${KINESIS_STREAM}'
  #            region => 'ap-southeast-2'
  #            access_key => '${KINESIS_KEY}'
  #            secret_key => '${KINESIS_SECRET}'
  #    }
  #    #stdout {
  #    #   codec => rubydebug { metadata => true }
  #    #}
  # }

  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"
    manage_template => false
    index => "%{event}-%{+YYYY.MM.dd}"
  }
  
}
