#
# General config
#
connection_messages true

# 
# Plaintext listening on localhost only 
#
listener 1883
#bind_address 127.0.0.1

#
# SSL listener on port 8883
#
#listener 8883
#cafile /mqtt/config/ca_certificates/ca.crt
#certfile /mqtt/config/certs/broker.crt
#keyfile /mqtt/config/certs/broker.key
#tls_version tlsv1.2
#require_certificate false
