#
# General config
#
connection_messages true

# 
# Plaintext listening on localhost only 
#
listener 1883
#bind_address 127.0.0.1

#
# SSL listener on port 8883
#
listener 8883
#password_file /mqtt/config/passwd
cafile /mqtt/certs/cacert.pem
certfile /mqtt/certs/cert.pem
keyfile /mqtt/certs/privkey.pem
tls_version tlsv1.2
require_certificate false

listener 9001
protocol websockets


#allow_anonymous false
#password_file /mqtt/config/passwd
#cafile /mqtt/config/CA.pem
#certfile /mqtt/config/fullchain.pem
#keyfile /mqtt/config/privkey.pem
#tls_version tlsv1.2
#require_certificate false
